# yuntu

./: .gitignore  README.md  pom.xml
sql/: create.sql
src/main/java/com/ljw/yuntubackend/: YuntuBackendApplication.java
src/main/java/com/ljw/yuntubackend/annotation/: AuthCheck.java
src/main/java/com/ljw/yuntubackend/aop/: AuthAOP.java
src/main/java/com/ljw/yuntubackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/ljw/yuntubackend/config/: CaffeineConfig.java  CorsConfig.java  MyBatisPlusConfig.java  OssClientConfig.java  TosClientConfig.java
src/main/java/com/ljw/yuntubackend/constant/: UserConstant.java
src/main/java/com/ljw/yuntubackend/controller/: FileTestController.java  HealthController.java  PictureController.java  SpaceController.java  UserController.java
src/main/java/com/ljw/yuntubackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ljw/yuntubackend/manager/: FileManager.java  OssManager.java  TosManager.java
src/main/java/com/ljw/yuntubackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/ljw/yuntubackend/mapper/: PictureMapper.java  SpaceMapper.java  UserMapper.java
src/main/java/com/ljw/yuntubackend/modal/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/ljw/yuntubackend/modal/dto/file/: UploadPictureResult.java
src/main/java/com/ljw/yuntubackend/modal/dto/picture/: PictureBatchUploadRequest.java  PictureDeleteRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadRequest.java
src/main/java/com/ljw/yuntubackend/modal/dto/space/: SpaceAddRequest.java  SpaceDeleteRequest.java  SpaceEditRequest.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/ljw/yuntubackend/modal/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/ljw/yuntubackend/modal/entity/: ImageInfo.java  Picture.java  PictureTagCategory.java  Space.java  User.java
src/main/java/com/ljw/yuntubackend/modal/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  UploadFileTypeEnum.java  UserRoleEnum.java
src/main/java/com/ljw/yuntubackend/modal/vo/: LoginUserVO.java  PictureVO.java  SpaceLevel.java  SpaceVO.java  UserVO.java
src/main/java/com/ljw/yuntubackend/service/: IPictureService.java  IUserService.java  PictureService.java  SpaceService.java  UserService.java
src/main/java/com/ljw/yuntubackend/service/impl/: PictureServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljw/yuntubackend/utils/: ImgUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserService.xml
src/test/java/com/ljw/yuntubackend/: YuntuBackendApplicationTests.java
